<a href="https://colab.research.google.com/github/Ravikumarchavva/Ravi-kumar-svce/blob/main/Jup.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [83]:
import pandas as pd
Df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/DOC-20221023-WA0000.csv")
Df.shape

(362, 25)

In [84]:
Df.drop(index=Df.index[69:362], axis=0, inplace=True)

In [85]:
Df.drop(['BRANCH','COURSE','YEAR','PHOTO','BARCODE','x','Unnamed: 3','Unnamed: 4','Unnamed: 14','Unnamed: 18','Unnamed: 19','Unnamed: 20','Unnamed: 21','Unnamed: 22','Unnamed: 23'],axis=1,inplace=True)
Df.rename(columns={'Unnamed: 12':'DOB'},inplace=True)

In [86]:
Df.shape
Df

,ROLLNO,NAME,Father Name,Address,Address 1,PIN,BLOOD,DOB,FPHONE,Adhar NO
0,21BF1A3201,A. Charan,A. Lakshmi pathi,"1-32 , Jangala palli(v) , Chittoor",Chittoor(district),517128,NaN,11/06/2004,8.978965e+09,837906199596
1,21BF1A3202,A.Lolitha sree,A.venkatramana Reddy,"2-332/1,santhi nagar,Chittoor Road","piler,chittoor district",517214,O+ve,21/04/2004,9.866677e+09,601434266941
2,21BF1A3203,A.Rohini,A.Vijaya kumar,"13-5-531B1/8,Tata nagar, tirupati",NaN,517501,O+ve,5-8-2003,9.912613e+08,NaN
3,21BF1A3204,Akkayyagari Venkateswarlu,A.Subrahmanyam,"Varagali(V),Chillakur(M)","Nellore (dist),A.P",524412,O+ve,16-06-2002,9.676277e+09,794871645924
4,21BF1A3205,A.Tharun Kumar Reddy,A.Venkata Ramana Reddy,"Golla palli (v), Hasnapuram (G), Ramapuram (M)","Kadapa (D), AP",516504,NaN,18-07-2004,9.347174e+09,237256044625
...,...,...,...,...,...,...,...,...,...,...
64,21BF1A3263,Vemuri Murali Neha,Vemuri Murali Naidu,"2-147, T. T. D plots","M. R. Palli, Tirupathi",517502,O+ve,24-08-2004,6.305821e+09,739832211430
65,21BF1A3264,Vutukuri Varshitha,Vutukuri Venkata Ramesh,"stone house pet,pappula street.",Nellore,524002,B+,2.08.2003,8.688786e+09,273779847506
66,21BF1A3265,Yekabote Soma Shekhar,Yekabote Ramesh,"7-87-6, Madhava Nagar","Dharmavaram, Ananthapur dist",515671,A+ve,11-08-2004,7.013006e+09,828793610648
67,21BF1A3266,Y.Monikamani,Y.Subramani,"plot no : 34 , SV nagar","Cherlopalli , Tirupathi",517505,O +ve,22-01-2003,6.305926e+09,303843110177
68,21BF1A3215,Dandu Bharath kumar,Dandu satyanna,3/66-1 Sc-colaney chippagiri ( v),chippagiri (M) kurnool(Distic),518396,NaN,25-06-2003,9.110565e+09,215620494076